VITE_SUPABASE_PROJECT_ID="uebiygtjnrlgbusnqpvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYml5Z3RqbnJsZ2J1c25xcHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzQ0MDYsImV4cCI6MjA3ODAxMDQwNn0.yBlIqFM0_2mP3G78VnMLktN1Ci44HFhN8CJWVS3pEgo"
VITE_SUPABASE_URL="https://uebiygtjnrlgbusnqpvs.supabase.co"
